{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 19,
  "lineage": "05e8278b-1d7e-7f38-55c4-235f0f728ce9",
  "outputs": {},
  "resources": [
    {
      "module": "module.one_vnet",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nics",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "subnet1",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet/providers/Microsoft.Network/networkInterfaces/qa_nic_subnet1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "mea3ys35jtpuzjaxckn21pqu3g.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "qa_nic_subnet1",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "QA_rg_one_vnet",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.one_vnet.azurerm_network_security_group.network_security_group_vnet1",
            "module.one_vnet.azurerm_resource_group.example",
            "module.one_vnet.azurerm_subnet.subnets_vnet1",
            "module.one_vnet.azurerm_virtual_network.vnet1"
          ]
        },
        {
          "index_key": "subnet2",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet/providers/Microsoft.Network/networkInterfaces/qa_nic_subnet2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "mea3ys35jtpuzjaxckn21pqu3g.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet2"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "qa_nic_subnet2",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "QA_rg_one_vnet",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.one_vnet.azurerm_network_security_group.network_security_group_vnet1",
            "module.one_vnet.azurerm_resource_group.example",
            "module.one_vnet.azurerm_subnet.subnets_vnet1",
            "module.one_vnet.azurerm_virtual_network.vnet1"
          ]
        },
        {
          "index_key": "subnet3",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet/providers/Microsoft.Network/networkInterfaces/qa_nic_subnet3",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "mea3ys35jtpuzjaxckn21pqu3g.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.3.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet3"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "qa_nic_subnet3",
            "private_ip_address": "10.0.3.4",
            "private_ip_addresses": [
              "10.0.3.4"
            ],
            "resource_group_name": "QA_rg_one_vnet",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.one_vnet.azurerm_network_security_group.network_security_group_vnet1",
            "module.one_vnet.azurerm_resource_group.example",
            "module.one_vnet.azurerm_subnet.subnets_vnet1",
            "module.one_vnet.azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "module": "module.one_vnet",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "network_security_group_vnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet/providers/Microsoft.Network/networkSecurityGroups/nsg_vnet1",
            "location": "westeurope",
            "name": "nsg_vnet1",
            "resource_group_name": "QA_rg_one_vnet",
            "security_rule": [
              {
                "access": "Allow",
                "description": "Allow ssh",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow_ssh",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "10.0.0.0/16",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "qa",
              "region": "westeurope",
              "resource_group": "QA_rg_one_vnet",
              "type": "nsg"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.one_vnet",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet",
            "location": "westeurope",
            "name": "QA_rg_one_vnet",
            "tags": {
              "environment": "qa",
              "region": "westeurope",
              "resource_group": "QA_rg_one_vnet",
              "type": "rg"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.one_vnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnets_vnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "subnet1",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1",
            "name": "subnet1",
            "resource_group_name": "QA_rg_one_vnet",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.one_vnet.azurerm_network_security_group.network_security_group_vnet1",
            "module.one_vnet.azurerm_resource_group.example",
            "module.one_vnet.azurerm_virtual_network.vnet1"
          ]
        },
        {
          "index_key": "subnet2",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet2",
            "name": "subnet2",
            "resource_group_name": "QA_rg_one_vnet",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.one_vnet.azurerm_network_security_group.network_security_group_vnet1",
            "module.one_vnet.azurerm_resource_group.example",
            "module.one_vnet.azurerm_virtual_network.vnet1"
          ]
        },
        {
          "index_key": "subnet3",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.3.0/24",
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet3",
            "name": "subnet3",
            "resource_group_name": "QA_rg_one_vnet",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.one_vnet.azurerm_network_security_group.network_security_group_vnet1",
            "module.one_vnet.azurerm_resource_group.example",
            "module.one_vnet.azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "module": "module.one_vnet",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "nsg-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "subnet1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1",
            "network_security_group_id": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet/providers/Microsoft.Network/networkSecurityGroups/nsg_vnet1",
            "subnet_id": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.one_vnet.azurerm_network_security_group.network_security_group_vnet1",
            "module.one_vnet.azurerm_resource_group.example",
            "module.one_vnet.azurerm_subnet.subnets_vnet1",
            "module.one_vnet.azurerm_virtual_network.vnet1"
          ]
        },
        {
          "index_key": "subnet2",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet2",
            "network_security_group_id": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet/providers/Microsoft.Network/networkSecurityGroups/nsg_vnet1",
            "subnet_id": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.one_vnet.azurerm_network_security_group.network_security_group_vnet1",
            "module.one_vnet.azurerm_resource_group.example",
            "module.one_vnet.azurerm_subnet.subnets_vnet1",
            "module.one_vnet.azurerm_virtual_network.vnet1"
          ]
        },
        {
          "index_key": "subnet3",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet3",
            "network_security_group_id": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet/providers/Microsoft.Network/networkSecurityGroups/nsg_vnet1",
            "subnet_id": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.one_vnet.azurerm_network_security_group.network_security_group_vnet1",
            "module.one_vnet.azurerm_resource_group.example",
            "module.one_vnet.azurerm_subnet.subnets_vnet1",
            "module.one_vnet.azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "module": "module.one_vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "4bdc0161-4cbf-4cdf-a417-129bcdbe14ee",
            "id": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet/providers/Microsoft.Network/virtualNetworks/vnet1",
            "location": "westeurope",
            "name": "vnet1",
            "resource_group_name": "QA_rg_one_vnet",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1",
                "name": "subnet1",
                "security_group": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet/providers/Microsoft.Network/networkSecurityGroups/nsg_vnet1"
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet2",
                "name": "subnet2",
                "security_group": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet/providers/Microsoft.Network/networkSecurityGroups/nsg_vnet1"
              },
              {
                "address_prefix": "10.0.3.0/24",
                "id": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet3",
                "name": "subnet3",
                "security_group": "/subscriptions/3993b103-0198-44e0-9e34-33d17436fe02/resourceGroups/QA_rg_one_vnet/providers/Microsoft.Network/networkSecurityGroups/nsg_vnet1"
              }
            ],
            "tags": {
              "environment": "qa",
              "region": "westeurope",
              "resource_group": "QA_rg_one_vnet",
              "type": "vnet"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.one_vnet.azurerm_network_security_group.network_security_group_vnet1",
            "module.one_vnet.azurerm_resource_group.example"
          ]
        }
      ]
    }
  ]
}
